{
  "firebase": "yarnsherpa",
  "public": ".",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ]
}, {
    "source": "img/yarn.jpg",
    "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=7776000"
            }]
}
